# BlazorMobileAuth

./: BlazorMobileAuth.sln  BlazorServer.slnf  Notes.txt
BlazorMobileAuth/: App.xaml  App.xaml.cs  BlazorMobileAuth.csproj  MainPage.xaml  MainPage.xaml.cs
BlazorMobileAuth.Android/: BlazorMobileAuth.Android.csproj  MainActivity.cs
BlazorMobileAuth.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BlazorMobileAuth.Android/Resources/: Resource.Designer.cs
BlazorMobileAuth.AppPackage/: BlazorMobileAuth.AppPackage.csproj  ResolveAppPackageStream.cs
BlazorMobileAuth.Blazor/: BlazorMobileAuth.Blazor.csproj  MobileApp.cs  Program.cs  _Imports.razor  linker.xml  server_index.cshtml
BlazorMobileAuth.Blazor.Server/: BlazorMobileAuth.Blazor.Server.csproj  Program.cs  Startup.cs
BlazorMobileAuth.Blazor.Server/Properties/: launchSettings.json
BlazorMobileAuth.Blazor/Helpers/: AppRouteView.cs  ExtensionMethods.cs  FakeBackendHandler.cs  ServicesHelper.cs
BlazorMobileAuth.Blazor/Models/: User.cs
BlazorMobileAuth.Blazor/Pages/: BlazorMobilePage.razor  Counter.razor  FetchData.razor  Index.razor
BlazorMobileAuth.Blazor/Properties/: launchSettings.json
BlazorMobileAuth.Blazor/Services/: AuthenticationService.cs  HttpService.cs  LocalStorageService.cs  UserService.cs
BlazorMobileAuth.Blazor/Shared/: NavMenu.razor  SurveyPrompt.razor
BlazorMobileAuth.Blazor/wwwroot/: index.html
BlazorMobileAuth.Common/: BlazorMobileAuth.Common.csproj
BlazorMobileAuth.Common/Interfaces/: IXamarinBridge.cs
BlazorMobileAuth.Desktop/: BlazorMobileAuth.Desktop.csproj  Program.cs  Startup.cs  electron.manifest.json
BlazorMobileAuth.UWP/: App.xaml  App.xaml.cs  BlazorMobileAuth.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
BlazorMobileAuth.UWP/Properties/: AssemblyInfo.cs
BlazorMobileAuth.iOS/: AppDelegate.cs  BlazorMobileAuth.iOS.csproj  Info.plist  Main.cs
BlazorMobileAuth.iOS/Properties/: AssemblyInfo.cs
BlazorMobileAuth/Handler/: OnBlazorWebViewNavigationHandler.cs
BlazorMobileAuth/Helpers/: ServiceRegistrationHelper.cs
BlazorMobileAuth/Services/: XamarinBridge.cs
aspnet-core-3-jwt-authentication-api/Properties/: launchSettings.json
blazor-webassembly-jwt-authentication-example/: BlazorApp.csproj
blazor-webassembly-jwt-authentication-example/wwwroot/: index.html
