<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>BlazorMobileAuth</AssemblyName>
    <RootNamespace>BlazorMobileAuth</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Package\**" />
    <EmbeddedResource Remove="Package\**" />
    <None Remove="Package\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlazorMobile" Version="3.2.8" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorMobileAuth.Common\BlazorMobileAuth.Common.csproj" />
  </ItemGroup>
  
</Project>